OPENAI_API_KEY=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
CSV_FILE_PATH=context.csv
MONGO_DB_URI="mongodb+srv://vrchatAdmin:il4FA64i1Mbeo8Ay@cluster0.r5gre5i.mongodb.net"
MONGO_DB_NAME="salesbot"
MONGO_DB_COLLECTION="car_responses1"
MONGO_DB_COLLECTION_ENTRY="conversation"
GOOGLE_APPLICATION_CREDENTIALS='./components/peaceful.json'
